# ListOfLists

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  db.sql  list-of-lists.code-workspace  list-of-lists.csproj  list_of_lists.code-workspace
Areas/Identity/: IdentityHostingStartup.cs
Data/: LolDataContext.cs
Data/Models/: DataType.cs  Editor.cs  Field.cs  FieldValue.cs  Item.cs  List.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
list-of-lists-api/: Program.cs  settings.json
list-of-lists-api/Controllers/: IdentityController.cs
list-of-lists-api/Properties/: launchSettings.json
list-of-lists-console/: Program.cs  list-of-lists-console.csproj
list-of-lists-identity/: AspIdUsers.db  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  list-of-lists-identity.csproj  tempkey.jwk
list-of-lists-identity-server/: Config.cs  Program.cs  Startup.cs  list-of-lists-identity-server.csproj  tempkey.jwk
list-of-lists-identity/Data/: ApplicationDbContext.cs
list-of-lists-identity/Migrations/: 20210322134607_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
list-of-lists-identity/Models/: ApplicationUser.cs
list-of-lists-identity/Services/: AuthMessageSenderOptions.cs
list-of-lists-webapp/: Config.cs  ListsException.cs  Program.cs  SeedData.cs  Startup.cs  list-of-lists-webapp.csproj
list-of-lists-webapp/Areas/Identity/Pages/: Error.cshtml.cs  _Layout.cshtml
list-of-lists-webapp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
list-of-lists-webapp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
list-of-lists-webapp/Areas/Webmaster/Pages/: _ViewImports.cshtml
list-of-lists-webapp/Areas/Webmaster/Pages/DataTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
list-of-lists-webapp/Data/: ListsContext.cs  ListsDbContext.cs
list-of-lists-webapp/Data/Models/: DataType.cs  Editor.cs  Field.cs  FieldValue.cs  Item.cs  List.cs
list-of-lists-webapp/Migrations/: 20210322195217_CreateInitialTables.Designer.cs  20210322195217_CreateInitialTables.cs  20210322203656_creatorUserIdString.Designer.cs  20210322203656_creatorUserIdString.cs  20210322205449_creatorUserIdRequired.Designer.cs  20210322205449_creatorUserIdRequired.cs  ListsDbContextModelSnapshot.cs
list-of-lists-webapp/Pages/: BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  UserData.cshtml.cs  _ViewImports.cshtml
list-of-lists-webapp/Pages/Lists/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
list-of-lists-webapp/Pages/Shared/: _Layout.cshtml
list-of-lists-webapp/Properties/: launchSettings.json
list-of-lists-webapp/Services/: AuthMessageSenderOptions.cs  BaseService.cs  EmailSender.cs  ListsService.cs
list-of-lists-webapp/wwwroot/css/: site.css
list_of_lists_api/: Startup.cs  WeatherForecast.cs  list_of_lists_api.csproj
list_of_lists_api/Controllers/: WeatherForecastController.cs
list_of_lists_identity/: Startup.cs  appsettings.json
list_of_lists_identity/Data/: ApplicationDbContext.cs
list_of_lists_identity/Migrations/: 20210322134607_CreateIdentitySchema.Designer.cs  20210322134607_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
list_of_lists_webapp/: Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
list_of_lists_webapp/Data/: ListsDbContext.cs  ListsIdentityDbContext.cs
list_of_lists_webapp/Migrations/: 20210322195217_CreateInitialTables.Designer.cs  20210322195217_CreateInitialTables.cs  20210322205449_creatorUserIdRequired.cs
(+99 files in other folders)
